name: Print Hello World
# on:
#   workflow_call:
#     inputs:
#       message:
#         required: true
#         type: string

runs:
  # runs-on: ubuntu-latest
  steps:
    - name: Print Message
      run: echo Hi there
      shell: bash # Specify the shell here
      # run: echo "${{ inputs.message }}"
